<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Ew-db-L00">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="zSe-rM-oxR">
            <objects>
                <splitViewController id="2Ew-db-L00" sceneMemberID="viewController">
                    <connections>
                        <segue destination="EwN-aU-K1p" kind="relationship" relationship="masterViewController" id="j2e-qq-FPH"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="fuh-s4-gyp"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMv-6v-Mp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2355" y="105"/>
        </scene>
        <!--Cassini View Controller-->
        <scene sceneID="kQv-8s-Cmc">
            <objects>
                <viewController id="YVi-6b-2Ri" customClass="CassiniViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M4V-sg-j5X"/>
                        <viewControllerLayoutGuide type="bottom" id="huk-r8-nG6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9By-gf-ZW1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Q6-1v-44G">
                                <rect key="frame" x="96" y="140" width="128" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pa-il-tj3">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <action selector="showImage:" destination="YVi-6b-2Ri" eventType="touchUpInside" id="zoE-9J-yfQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsF-FL-iIZ">
                                        <rect key="frame" x="0.0" y="70" width="128" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Cassini"/>
                                        <connections>
                                            <action selector="showImage:" destination="YVi-6b-2Ri" eventType="touchUpInside" id="CT4-Bl-FSc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ii8-lT-RHz">
                                        <rect key="frame" x="0.0" y="140" width="128" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Satun"/>
                                        <connections>
                                            <action selector="showImage:" destination="YVi-6b-2Ri" eventType="touchUpInside" id="90l-UJ-5NG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Q6-1v-44G" firstAttribute="centerY" secondItem="9By-gf-ZW1" secondAttribute="centerY" id="ZAl-AX-NsQ"/>
                            <constraint firstItem="2Q6-1v-44G" firstAttribute="centerX" secondItem="9By-gf-ZW1" secondAttribute="centerX" id="uvp-wl-Htc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Nm-eg-jQO"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="showImage" id="ZDi-Tv-yaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eD0-Vo-ODh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.125" y="-116.25"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdh-MY-j4h">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pdh-MY-j4h" secondAttribute="trailing" id="XKY-55-035"/>
                            <constraint firstItem="Pdh-MY-j4h" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Y8E-Ew-mtL"/>
                            <constraint firstItem="Pdh-MY-j4h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ww1-cl-Vc1"/>
                            <constraint firstItem="Pdh-MY-j4h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xhr-Z2-Y0B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Pdh-MY-j4h" id="Vo5-iO-dlR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="633"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1da-VM-FBg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EwN-aU-K1p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qy7-1Z-gqg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YVi-6b-2Ri" kind="relationship" relationship="rootViewController" id="dE2-h8-ppN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xW-YO-ZPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879.375" y="-116.25"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZDi-Tv-yaG"/>
    </inferredMetricsTieBreakers>
</document>
